<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analysis Results - Cloud Migration Strategy Planner</title>
    <link rel="stylesheet" href="css/styles.css"> <!-- Link to external CSS file -->
</head>
<body>
    <header>
        <div class="container">
            <h1>Cloud Migration Strategy Planner</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#" onclick="showAnalysis()">Analysis Results</a></li>
                    <li><a href="#" onclick="showRecommendations()">Migration Recommendations</a></li>
                    <li><a href="#" onclick="showRoadmap()">Migration Roadmap</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="analysis">
        <div class="container">
            <h2>Analysis Results</h2>
            <p>Analysis results will be displayed here.</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Cloud Migration Strategy Planner</p>
        </div>
    </footer>

    <script src="js/scripts.js"></script> <!-- Link to external JavaScript file -->
</body>
</html>
