<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Migration Strategy Planner</title>
    <link rel="stylesheet" href="css/styles.css"> <!-- Link to external CSS file -->
</head>
<body>
    <header>
        <div class="container">
            <h1>Cloud Migration Strategy Planner</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    
                    <li><a href="#" onclick="showAnalysis()">Analysis Results</a></li>
                    <li><a href="#" onclick="showRecommendations()">Migration Recommendations</a></li>
                    <li><a href="#" onclick="showRoadmap()">Migration Roadmap</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="home">
        <div class="container">
            <h2>Welcome to the Cloud Migration Strategy Planner</h2>
            <p>This tool assists businesses in planning and executing their migration to the cloud effectively.</p>
            <p>Upload your server data below to get started.</p>
            <form id="migrationForm">
                <label for="serverData">Upload Server Data:</label>
                <input type="file" id="serverData" name="serverData" accept=".csv, application/vnd.ms-excel">
                <br><br>
                <input type="submit" value="Upload and Analyze">
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Cloud Migration Strategy Planner</p>
        </div>
    </footer>

    <script src="js/scripts.js"></script> <!-- Link to external JavaScript file -->
</body>
</html>
